[uwsgi]
module = wsgi:app

master = true
processes = 8

socket = /home/jason/hackthevalley/scout.sock
chmod-socket = 666
vacuum = true

die-on-term = true

env = GOOGLE_APPLICATION_CREDENTIALS=/home/jason/hackthevalley/cert/scout_google_api_key.json