<html>
<head>
    <title>Scout</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="/css/materialize.css">
    <!-- <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/skeleton.css" /> -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body {
            background-color: #8FA7CD;
        }

        .logo {
            width: 50%;
            height: auto;
            margin-top: 50px;
        }

        #white-bg {
            background-color: white;
            border-radius: 20px;
        }

        #query_string:active {
            color: rgb(92, 92, 92);
        }

        #query_string {
            color: rgb(255, 255, 255);
        }

        label {
            color: rgba(207, 207, 207, 0.17) !important;

        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

</head>

<body>
<div class="container">
    <div class="row center-align">
        <img class="logo" src="/images/logo-trans-white.png"/>
        <form class="col s8 offset-s2 center-align" action="/search_results" method="POST">
            <div class="row">
                <div class="input-field col s9 center-align" style="left:13%">
                    <input id="query_string" type="text" name="query_string" style="rgb(228, 228, 228)">
                    <label style="color:rgb(215, 215, 215)" for="query_string">Search Keywords</label>

                    <button id="white-bg" class="btn btn-large waves-effect waves-light" type="submit" name="action">
                        <i class="material-icons center-align" style="color:#8FA7CD">search</i>
                    </button>

                    <!-- <label for="query_string">Search Keywords</label> -->
                </div>
            </div>
            <!-- <input type="submit" value="submit input" name="action"> -->
            </input>
            <!-- input type="submit" value="submit input" -->
        </form>

    </div>
    <br/><br/><br/><br/>
    <div class="row">
        <div class="col s6 offset-s3 center-align">
            <button class="btn btn-large waves-effect waves-light white-text" type="button" id="clear_session">Clear Session
                <i class="material-icons right">delete</i>
            </button>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script type="text/javascript">
    $("#clear_session").click(function () {
        window.document.cookie = "scoutSessionCookie=; expires=Thu, 01 Jan 1970 00:00:01 GMT;";
    });
</script>
</html>
