<html>
<head>
    <title>Select a video</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body {
            background: url(https://i.imgur.com/fljVhyK.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:roboto;
            font-weight:500;
        }
        .white-text{
          font-faml: Roboto;
        }
        .logo{
          position: fixed;
          width:10%;
          margin-top:0px;
          right: 30px;

        }
        /*.card-image:hover{*/
          /**/
        /*}*/
        /* Opacity #1 */
        .card-image img {
        	opacity: 1;
        	-webkit-transition: .3s ease-in-out;
        	transition: .3s ease-in-out;
        }
        .card-image:hover img {
        	opacity: .7;
        }

        .title{
          border-radius: 20%;
          border: 2px solid #ffffff;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

</head>

<body>
<div class="container">
    <div class="row center-align">
        <img class="logo" src="/images/logo-trans-white.png"/>
        <h1 class="center-align white-text" >Viewed Videos</h1>
    </div>
    <div class="row">
        {% for video in videos %}

            <div class="col s6 m4">
                <div class="card">
                    <div class="card-image">
                        <a href="/admin/{{ video[0] }}">
                            <img src="https://i.ytimg.com/vi/{{ video[0] }}/hqdefault.jpg"/>
                        </a>
                    </div>
                    <div class="card-content truncate">
                        {{ video[1] }}
                    </div>
                </div>
            </div>
        {% endfor %}

    </div>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
</html>
