<html>
<head>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
  #title{
    font-size: 2em;
    font-weight: 600;
    text-align: center;
    margin-top: 30;
    font-family: 'Roboto', sans-serif;
  }
  #player{
    -webkit-box-shadow: 17px 10px 56px -17px rgba(0,0,0,0.75);
    -moz-box-shadow: 17px 10px 56px -17px rgba(0,0,0,0.75);
    box-shadow: 17px 10px 56px -17px rgba(0,0,0,0.75);
  }
  #chart1{
    width: 900px;
    height: 400px;
    /*background-color: black;*/
    margin: 10 auto;
    position: relative;
    left: 20px;
  }
  .titleBlock{
    /*background-color: 91A8D0;*/
    background-image: url(http://i.imgur.com/fljVhyK.png);
    width: 100%;
    height: 40%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: 17px 10px 56px -17px rgba(0,0,0,0.75);
    -moz-box-shadow: 17px 10px 56px -17px rgba(0,0,0,0.75);
    box-shadow: 17px 10px 56px -17px rgba(0,0,0,0.75);
  }
  body{
    padding:0;
  }
  .embeddedVid{
    width: 711;
    margin: 30 auto;
  }
  </style>

  <!-- embedded Youtube player with iframs -->
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    function onYouTubePlayerAPIReady() {
      player = new YT.Player('player', {
        height: '400',
        width: '711',
        videoId: 'VEX7KhIA3bU',
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        },
      });
    }
    function onPlayerReady(event) {
      console.log('youtube player loaded')
      document.getElementById( "title" ).innerText = player.getVideoData().title;
    }

    var myPlayerState;
    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PLAYING) {
        //PLAYING
        console.log('video started')
      } else if (event.data == YT.PlayerState.PAUSED){
        //PAUSED
        console.log('video paused')
      }
    }
  </script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
</head>

<body>
  <div class="page">
    <div class="titleBlock"></div>
    <div id="title"></div>
    <div class="embeddedVid">
      <div id="player"></div>
    </div>
    <div id="chart1"></div>
  </div>

  <script>
    // generate random x/y data
    let randomXY = function(){
      let x = []
      let y = []
      let prev = 0.1;
      for(let i=0; i<157; i+=3){
        x.push(i);
        let randomY;
        if(Math.round(Math.random())){
          randomY = prev + Math.random()
        } else {
          randomY = prev - Math.random()*prev
        }
        y.push(randomY);
        prev = randomY
      }
      yMax = Math.max(...y)
      for(var i = 0, length = y.length; i < length; i++){
        y[i] = y[i]/yMax;
      }
      return [x,y]
    }
    let data = []
    for (let i=0; i<4; i++){
      let xy = randomXY();
      let datapoint = {
        x: xy[0],
        y: xy[1],
        type: 'scatter',
        name: 'random' + i
      }
      data.push(datapoint)
    }

    layout = {
      hovermode:'closest',
      title:'Click to fastforward video to current time'
     };

    // plotly plot
    var plot1 = document.getElementById('chart1')
    Plotly.newPlot('chart1', data, layout);

    // enable click to skip to point in video
    plot1.on('plotly_click', function(data){
      player.seekTo(data.points[0].x,true);
    });
  </script>
</body>
</html>
